# saas

./: .classpath  .project  README.md  pom.xml
src/main/java/com/synnex/saas/platform/constants/: Constants.java
src/main/java/com/synnex/saas/platform/controller/: ApiController.java  CodeController.java  CodeTypeController.java  DeviceController.java  OrganizationController.java  PortalController.java  ResourceController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/com/synnex/saas/platform/core/: PlatformContextListener.java  PlatformSimpleUrlAuthenticationSuccessHandler.java  Startup.java  TenantFilter.java  TenantUsernamePasswordAuthenticationFilter.java
src/main/java/com/synnex/saas/platform/core/cache/: CacheManager.java
src/main/java/com/synnex/saas/platform/core/jpa/: InheritanceJoinedMTFixCustomizer.java  MultiTenantJpaTransactionManager.java
src/main/java/com/synnex/saas/platform/core/servlet/: CaptchaServlet.java
src/main/java/com/synnex/saas/platform/core/session/: SessionContext.java  SessionManager.java
src/main/java/com/synnex/saas/platform/domain/: BaseEntity.java  Code.java  CodeType.java  Device.java  Extension.java  ExtensionValue.java  Organization.java  Resource.java  Role.java  Tenant.java  User.java  UserAttempts.java
src/main/java/com/synnex/saas/platform/repository/: ICodeRepository.java  ICodeTypeRepository.java  IDeviceRepository.java  IOrganizationRepository.java  IResourceRepository.java  IRoleRepository.java  ITenantRepository.java  IUserAttemptsRepository.java  IUserRepository.java
src/main/java/com/synnex/saas/platform/service/: ICodeService.java  ICodeTypeService.java  IDeviceService.java  IOrganizationService.java  IResourceService.java  IRoleService.java  ITenantService.java  IUserAttemptsService.java  IUserService.java
src/main/java/com/synnex/saas/platform/service/impl/: CodeServiceImpl.java  CodeTypeServiceImpl.java  DeviceServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserAttemptsServiceImpl.java  UserServiceImpl.java
src/main/java/com/synnex/saas/platform/utils/: TenantUtils.java
src/main/resources/: applicationContext-common.xml  applicationContext-security.xml  eclipselink-orm.xml  jdbc.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/api/: list.jsp  tiles.xml
src/main/webapp/WEB-INF/views/code/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
src/main/webapp/WEB-INF/views/codeType/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
src/main/webapp/WEB-INF/views/common/: 403.jsp  500.jsp  login.jsp  timeout.jsp
src/main/webapp/WEB-INF/views/device/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  menu.jsp  tiles.xml  undefined.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/organization/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
src/main/webapp/WEB-INF/views/profile/: menu.jsp  profile.jsp  settings.jsp  tiles.xml
src/main/webapp/WEB-INF/views/resource/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
src/main/webapp/WEB-INF/views/role/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
src/main/webapp/WEB-INF/views/tenant/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
src/main/webapp/WEB-INF/views/user/: create.jsp  edit.jsp  list.jsp  tiles.xml  view.jsp
src/main/webapp/resources/css/: AdminLTE.min.css  common.css  ie.css
src/test/java/com/synnex/saas/domain/: DomainTest.java
